# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility


# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  @type http
  @id http_input
  @log_level debug

  port 8888
</source>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>


#Add to all tag metrics the collectd plugin name

<match ovirt_collectd>
  @type rewrite_tag_filter
  rewriterule1 plugin ^(\w+\S+) ${tag}.$1
</match>

#Process Plugin

<match ovirt_collectd.processes>
  @type rewrite_tag_filter
  rewriterule1 type ^(\w+\S+) ${tag}.$1
</match>

<filter ovirt_collectd.processes.ps_disk_**>
  @type record_transformer
  enable_ruby
  <record>
    values_read ${values[0]}
    values_write ${values[1]}
  </record>
  remove_keys values
</filter>

<filter ovirt_collectd.processes.ps_cputime>
  @type record_transformer
  enable_ruby
  <record>
    values_user ${values[0]}
    values_syst ${values[1]}
  </record>
  remove_keys values
</filter>

<filter ovirt_collectd.processes.ps_count>
  @type record_transformer
  enable_ruby
  <record>
    values_processes ${values[0]}
    values_threads ${values[1]}
  </record>
  remove_keys values
</filter>

<filter ovirt_collectd.processes.ps_pagefaults>
  @type record_transformer
  enable_ruby
  <record>
    values_minflt ${values[0]}
    values_majflt ${values[1]}
  </record>
  remove_keys values
</filter>

#Disk Plugin

<match ovirt_collectd.disk>
  @type rewrite_tag_filter
  rewriterule1 type ^(\w+\S+) ${tag}.$1
</match>

<filter ovirt_collectd.disk.disk_**>
  @type record_transformer
  enable_ruby
  <record>
    values_read ${values[0]}
    values_write ${values[1]}
  </record>
  remove_keys values,dstypes
</filter> 

#Load Plugin

<filter ovirt_collectd.load>
  @type record_transformer
  enable_ruby
  <record>
    values_shortterm ${values[0]}
    values_midterm ${values[1]}
    values_longterm ${values[2]}
  </record>
  remove_keys values
</filter>

<filter ovirt_collectd.{cpu,load,interface,aggregation,swap,memory,nfs,df,entropy,disk.**,processes.**}>
  @type record_transformer
  <record>
    source ovirt_collectd
    tag ${tag_parts[0]}.${tag_parts[1]}
    host_id <host_id>
    hostname "#{Socket.gethostname}"
    entity hosts
  </record>
  remove_keys host
</filter>

#match fluent's internal events
#<match fluent.**>
#  @type stdout
#</match>

#Forward Plugin
<match **>
  @type forward
  heartbeat_type tcp
  flush_interval 1s
  <server>
    name <metrics server name or IP>
    host <metrics server name or IP>
    port <metrics server port>
  </server>
</match>
